# This file, is generated and mounted (through helm template) by the `rabbitmq-6.25.5` helm chart.
# With these defaults, we allow amqp://guest:guest@localhost:5672 and http://guest:guest@localhost:15672
# access, but the `rabbitmq-6.25.5` helm chart overrides them as a mounted secret/file.
default_user=guest
default_pass=guest
loopback_users = none
